<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="one.css">
</head>

<body bgcolor="black">
    <h1 class="glow" style=" font-family: cursive;">SIGN UP</h1>
    <div class="log" style="height: 500px;">
        <label>Email</label><br><br>
        <input type="email" style="width: 100%;" placeholder="Enter Email/Username" name="uname" required><br><br>
        <label>Password</label><br><br>
        <input type="password" style="width: 100%;" placeholder="Enter Password" name="psw" required><br><br>
        <label>Confirm-Password</label><br><br>
        <input type="password" style="width: 100%;" placeholder="Re-Enter Password" name="copsw" required><br><br>
        <label>
            <input type="checkbox" style="width: 15px;height:15px;" checked="checked" name="remember">Remember me
        </label><br><br>
        <p>By creating an account you agree to our <a href="">Terms & Privacy</a></p><br>
        <button type="button" style="float:left;background-color:sienna;width:50%;height:40px">Cancel</button>
        <a href="./index.html"><button type="submit"
                style="width: 50%;height:40px;float:right;background-color: lightgreen;">Sign Up</button></a><br><br>
    </div>
</body>

</html>